<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Generation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow p-3 mb-5">
      <div class="container-fluid d-flex justify-content-around">
        <div class="align-self-start">
          <a class="navbar-brand text-success fPopi" href="#">Sysgen</a>
        </div>
        <div class="align-self-start">   
          <form class="container-fluid">
            <button class="btn btn-success align-self-start text-light rounded-0" type="button">Contactanos</button>
          </form>
        </div>
        <div class="d-lg-none">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Programación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Cartografia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contactos</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Banner -->
    <div class="bg-primary d-flex">
      <div class="mt-5 align-self-center">
        <p class="text-light mt-5 ps-5 pe-5 fPopi h1">System Generation</p>
        <p class="text-light mt-3 ps-5 pe-5">Somos un equipo idóneo para los que buscan servicios de cartografía y programación a medida, que quieren contar con el apoyo de profesionales especializados y obtener resultados óptimos para sus proyectos. Aprende mas de nosotros aquí:</p>
        <form class="align-self-center mt-5 ps-5">
          <button class="btn btn-light align-self-start text-success rounded-0 fPopi" type="button">Saber más</button>
        </form>
      </div>
      <div class="justify-content-end object-fit-fill imgConf">
        <img src="https://images.unsplash.com/photo-1574710253427-7439259efafb?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxNDEzNDF8MHwxfHNlYXJjaHwxOHx8b2xkJTIwY29tcHV0ZXJ8ZW58MXx8fHwxNjk5NTY4MzYxfDA&ixlib=rb-4.0.3&q=85&w=793&dpr=1" alt="Imagen" class="img-fluid float-end">
      </div>  
    </div>
    <!-- Seccion04 -->
    <div class="d-flex justify-content-center pt-5 pb-5">
      <p class="text-success mt-5 ps-5 fPopi h1 w-auto">Soluciones a medida</p>
      <p class="text-success mt-5 ps-5 pe-5 w-50">un servicio flexible y adaptado a tus necesidades, que te permite elegir el tipo de mapa, el formato, el estilo, los datos, las funcionalidades y las tecnologías que prefieras para tu proyecto.</p>
    </div>
    <!-- Seccion Programacion -->
    <div class="d-flex bg-primary justify-content-center p-2 pb-5">
      <div>
        <img src="https://images.unsplash.com/photo-1510751007277-36932aac9ebd?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxNDEzNDF8MHwxfHNlYXJjaHwxMHx8cHJvZ3JhbWluZ3xlbnwxfHx8fDE2OTk0NzIxNzV8MA&ixlib=rb-4.0.3&q=85&rect=0%2C1139%2C3912%2C2915&w=617&dpr=1" alt="Imagen" class="align-self-center m-5">
      </div>
      <div class="align-self-center w-50 p-3">
        <p class="text-light mt-5 ps-5 pe-5 fPopi h1">Programación</p>
        <p class="text-light mt-3 ps-5 pe-5">Nos especializamos en crea soluciones 100% personalizadas y adaptadas a las necesidades y preferencias de cada cliente.</p>
        <form class="align-self-center mt-5 ps-5">
          <button class="btn btn-light align-self-start text-success rounded-0 fPopi" type="button">Saber más</button>
        </form>
      </div>
    </div>
    <!-- Seccion Cartografia -->
    <div class="d-flex bg-success justify-content-center p-2 pb-5">
      <div class="align-self-center w-50 p-3">
        <p class="text-light mt-5 ps-5 pe-5 fPopi h1">Programación</p>
        <p class="text-light mt-3 ps-5 pe-5">Nos especializamos en crea soluciones 100% personalizadas y adaptadas a las necesidades y preferencias de cada cliente.</p>
        <form class="align-self-center mt-5 ps-5">
          <button class="btn btn-light align-self-start text-success rounded-0 fPopi" type="button">Saber más</button>
        </form>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1521661488642-d86e85a90de2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxNDEzNDF8MHwxfHNlYXJjaHwyMXx8bWFwfGVufDF8fHx8MTY5OTQ3MjEzN3ww&ixlib=rb-4.0.3&q=85&rect=0%2C1534%2C3840%2C2690&w=617&dpr=1" alt="Imagen" class="align-self-center m-5">
      </div>
    </div>
    <!-- Seccion Contacto -->
    <div>
      <div class="d-flex justify-content-center p-2 pb-5 pt-5">
        <div>
          <img src="https://images.unsplash.com/photo-1554672408-730436b60dde?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxNDEzNDF8MHwxfHNlYXJjaHwxOHx8cGhvbmV8ZW58MXx8fHwxNjk5NDcyMDQ3fDA&ixlib=rb-4.0.3&q=85&rect=0%2C822%2C3648%2C3333&w=617&dpr=1" alt="Imagen" class="align-self-center m-5">
        </div>
        <div class="align-self-center w-50 p-3">
          <p class="text-success mt-5 ps-5 pe-5 fPopi h1">Contacto</p>
          <p class="text-success mt-3 ps-5 pe-5">Si quieres contratar nuestros servicios de cartografía y programación personalizada y a medida, o si tienes alguna consulta o sugerencia, puedes contactarnos.</p>
          <form class="align-self-center mt-5 ps-5">
            <button class="btn btn-success align-self-start text-light rounded-0 fPopi" type="button">Contactanos</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>